version: '3.8'
services:
    shoeshop:
        build: .
        ports:
            - "8090:8090"
        image: ${REGISTRY_URL}/toanum/${CI_PROJECT_NAME}
        environment:
            - REGISTRY_URL=harbor.elroydevops.online
