pipeline {
    agent {
        label '192.168.1.132'
    }
    environment {
        appName = "shoeshop"
        appVersion = "0.0.1-SNAPSHOT"
        appType = "jar"
        processName = "${appName}-${appVersion}.${appType}"
        folderDeploy = "/data/${appName}/run"
        buildScript = "mvn clean install -DskipTests=true"
        runScript = "java -jar ${processName} > nohup.out 2>&1 &"
        SONAR_HOST_URL = "http://192.168.1.130:9005/"
        SONAR_TOKEN =  "ec7424147051fcb46ca19cd7888cbf1d9c61f445"
    }
    stages {
        stage (info) {
            steps {
                sh "whoami; pwd && ip a"
            }
        }
        stage (build) {
            steps {
                sh(script: """ ${buildScript} """, label: "build with maven")
            }
        }
        stage (config) {
            steps {
                sh(script: """ sudo cp target/${processName} ${folderDeploy}; """, label: "update source")
            }
        }
        stage (deploy) {
            steps {
                script {
                    try {
                        timeout(time: 5, unit: 'MINUTES') {
                            env.useChoice = input message: "có deploy không?",
                                parameters: [choice(name: 'deploy', choices: 'no\nyes', description: 'chọn "yes" nếu muốn deploy')]
                        }
                        if (env.useChoice == 'yes') {
                            sh(script: """ sudo su ${appName} -c "cd ${folderDeploy}; ${runScript}" """, label: "run project")
                            echo "deploy thành công."
                        }
                        else {
                            echo "không xác nhận deploy."
                        }
                    } catch (Exception err) {
                        
                    }
                }
            }
        }
    }
}
